@extends('site')
@section('content')

<div class="container">

    <h1 class="title-page"> {{ $seo['title'] }} </h1>

    @if(($type->id ?? 0) == 7)

        <div class="article">
        <b style="margin-bottom: 5px;">
            ИСПОЛЬЗОВАНИЕ ЖИДКИХ УДОБРЕНИЙ ИЗАГРИ ГАРАНТИРУЕТ СБАЛАНСИРОВАННОЕ И БОЛЕЕ ИНТЕНСИВНОЕ ПИТАНИЕ РАСТЕНИЙ НА ВСЕХ ЭТАПАХ РАЗВИТИЯ!
        </b>

        <p>Производители  с большой ответственностью подходят к каждой стадии производства удобрений, начиная от этапа подбора компонентов для рецептур и заканчивая выходом готовой продукции.</p>
        <p>Использование традиционных и самых современных методик позволяет детально изучить свойства, активность и стабильность компонентов рецептур. Квалифицированные специалисты лаборатории ИЗАГРИ проводят непрерывную работу по оценке соответствия сырья,
            компонентов и каждого готового удобрения требованиям нормативной документации. Компания сотрудничает с авторитетными научными институтами с целью проведения необходимых испытаний по изучению свойств новых действующих веществ и оценке их биологической эффективности.</p>

        <p>
            Все удобрения легко воспринимаются растениями, экологичны, отличаются насыщенным составом, особыми функциональными   добавками и низким расходом. Удобрения помогут укрепить иммунитет растений, усилить устойчивость к стрессам-факторам, получить высокий и качественный урожай.
        </p>

        <b>
            КОМПАНЕНТЫ УДОБРЕНИЙ
        </b><br>

        <b>Смачивающие компоненты</b>
        <ul>
            <li>Ускоряют проникновение питательных элементов в растение</li>
            <li>Создают 100 % покрытие поверхности листьев раствором удобрения</li>
            <li>Увеличивают устойчивость к смыванию осадками</li>
            <li>Повышают эффективность обработки растений с опушением, восковым налетом</li>
            <li>Обеспечивают высокий результат совместного применения с гербицидами</li>
        </ul>

        <b>Проникающие компоненты</b>
	    <ul>
            <li>Обеспечивают сверхбыстрое проникновение удобрений в растения</li>
            <li>Помогают удобрению легко проникать в труднодоступные части растений</li>
            <li>Значительно повышают эффективность листовых подкормок</li>
            <li>Создают защитную плёнку на семенах, защищая проросток от избытка влаги и патогенов</li>
        </ul>

        <b>Аминокислоты</b>
        <ul>
            <li>Усиливают усвоение микроэлементов растениями</li>
            <li>Являются натуральными хелатирующими агентами</li>
            <li>Создают резерв для построения белков в семенах</li>
            <li>Являются дополнительным источником азота</li>
            <li>Активируют процессы минерализации в почве</li>
            <li>Повышают сопротивляемость неблагоприятным факторам среды</li>
            <li>Быстро восстанавливают растения после стрессов (засуха, заморозки, переувлажненность)</li>
        </ul>

        <b>Питательные элементы</b>
        <ul>
            <li>Это максимальные концентрации NPK</li>
            <li>12 позиций микроэлементов в биологически активной форме</li>
            <li>Являются незаменимыми соединениями для роста растений</li>
            <li>Не имеют равных при некорневых подкормках растений</li>
            <li>Участвуют в фотосинтезе, дыхании, метаболизме растений</li>
            <li>Служат необходимым условием для получения высокого урожая</li>
        </ul>
        </div>

    @endif




    <ul class="products {{ ($type->id ?? 0) == 7 ? 'izagri' : '' }}">
        @foreach($products as $product)
            <li>
                <div class="product-name">
                    
                    @if(Storage::exists('public/products/'.$product->id.'.jpg'))
                        <img src="{{ asset('storage/products/'.$product->id.'.jpg') }}" alt="" style="width: 200px">
                    @endif


                    <a href="{{ url('product-view/'.$product->id) }}">
                        {{ $loop->iteration + $products->perPage() * ($products->currentPage() - 1) }}.
                        {{ $product->name }}
                    </a>
                </div>

                <div>
                    {!! $product->ann() !!}
                </div>

                <a href="{{ url('product-view/'.$product->id) }}" class='btn btn-success btn-sm' style="float: right; bottom:0;">
                    Далее<span style="margin-left: 5px;"><i class="fas fa-arrow-circle-right"></i></span>
                </a>
                
            </li>
        @endforeach
    </ul>

    {{ $products->links() }}

</div>
@stop